VITE_SUPABASE_PROJECT_ID="jjhqajqvdlmafmvauhta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHFhanF2ZGxtYWZtdmF1aHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDU4NjEsImV4cCI6MjA3NTk4MTg2MX0.42ihyfLI-a1iGnTEYgtVOkPw-ENmv0MBYHri7M51HZ0"
VITE_SUPABASE_URL="https://jjhqajqvdlmafmvauhta.supabase.co"
